# PublicLibraryDemo

./: build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/publiclibrarydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Series.graphql  graphql.config.yml
app/src/main/java/com/example/publiclibrarydemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/publiclibrarydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
